{
  "name": "noble-component",
  "version": "0.1.0",
  "description": "JS, CSS, HTML UI Component Modules",
  "main": "component.js",
  "scripts": {
    "test": "echo \"Error: no test specified.. yet!\" && exit 1"
  },
  "dependencies": {
    "q": "~0.9.7",
    "underscore": "~1.7.0",
    "pubit-as-promised": "~1",
    "domify": "~1"
  },
  "repository": "",
  "author": "pbo",
  "license": "BSD"
}
